{
  "name": "typescript-handbook",
  "version": "1.0.0",
  "description": "",
  "main": "greeter.js",
  "scripts": {
    "compile": "tsc --target es6 classes.ts && node classes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoshuag11/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoshuag11/typescript/issues"
  },
  "homepage": "https://github.com/Yoshuag11/typescript#readme",
  "devDependencies": {
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
